# azure openai api key
AZURE_OPENAI_API_KEY="YOUR-API-KEY"

# url endpoint
AZURE_OPENAI_API_VERSION="YOUR-BASE-URL"

# deployment name (ada, embeddings, gpt)
AZURE_OPENAI_API_DEPLOYMENT_NAME="YOUR-DEPLOYMENT-NAME"
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME="YOUR-EMBEDDINGS-NAME"

AZURE_OPENAI_API_INSTANCE_NAME="YOUR-INSTANCE-NAME"

# Update your Azure OpenAI details

# AZURE_OPENAI_API_INSTANCE_NAME should be just the name of azure openai resource and not the full url;

# AZURE_OPENAI_API_DEPLOYMENT_NAME should be deployment name from your azure openai studio and not the model name.

# AZURE_OPENAI_API_VERSION should be Supported versions checkout docs https://learn.microsoft.com/en-us/azure/ai-services/openai/reference